{
  "enabled": true,
  "name": "Load Session Learnings",
  "description": "Loads learnings from previous sessions (global + repo-specific) to provide context at session start",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review and apply relevant learnings from previous sessions. Check ~/.kiro/learnings.db for global patterns and .kiro-memory/learnings.db for repo-specific insights. Surface the most relevant learnings based on hit_count and recency."
  }
}